# Fitlife

./: README.md
AlphaSales/: AlphaSales.sln
AlphaSales/AlphaSales/: AlphaSales.csproj  AlphaSales.sln  Program.cs  appsettings.json
AlphaSales/AlphaSales.DataAccess/: AlphaSales.DataAccess.csproj  AlphaSales.DataAccess.sln
AlphaSales/AlphaSales.DataAccess/Data/: ApplicationDbContext.cs
AlphaSales/AlphaSales.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
AlphaSales/AlphaSales.DataAccess/Migrations/: 20231115131230_firstdatabasemigrate.Designer.cs  20231115131230_firstdatabasemigrate.cs  20231201055818_profilephotoadded.Designer.cs  20231201055818_profilephotoadded.cs  20231204111917_specialityupdated.Designer.cs  20231204111917_specialityupdated.cs  20231204142639_userspecialityupdated.Designer.cs  20231204142639_userspecialityupdated.cs  20231205183756_userexerciseadded.Designer.cs  20231205183756_userexerciseadded.cs  20231205190848_exercisetableupdated.Designer.cs  20231205190848_exercisetableupdated.cs  20231205192530_exercisetableupdated2.Designer.cs  20231205192530_exercisetableupdated2.cs  20231205193315_exercisetableupdated3.Designer.cs  20231205193315_exercisetableupdated3.cs  20231205195430_userexerciseseton.Designer.cs  20231205195430_userexerciseseton.cs  20231205195442_userexerciseseton2.Designer.cs  20231205195442_userexerciseseton2.cs  ApplicationDbContextModelSnapshot.cs
AlphaSales/AlphaSales.DataAccess/Repository/: ExerciseRepository.cs  Repository.cs  SpecialityRepository.cs  UnitOfWork.cs  UserExerciseRepository.cs  UserSpecialityRepository.cs
AlphaSales/AlphaSales.DataAccess/Repository/IRepository/: IExerciseRepository.cs  IRepository.cs  ISpecialityRepository.cs  IUnitOfWork.cs  IUserExerciseRepository.cs  IUserSpecialityRepository.cs
AlphaSales/AlphaSales.Models/: AlphaSales.Models.csproj  ApplicationUser.cs  CoachStat.cs  ErrorViewModel.cs  ExercisePlan.cs  Improvement.cs  Matchmaking.cs  NutritionPlan.cs  Speciality.cs  UserExercisePlan.cs  UserSpeciality.cs
AlphaSales/AlphaSales.Models/ViewModels/: ExerciseViewModel.cs  RoleManagementVM.cs  SpecialityViewModel.cs  UserExerciseViewModel.cs  UserProfileViewModel.cs  UserSpecialityViewModel.cs
AlphaSales/AlphaSales.Utility/: AlphaSales.Utility.csproj  EmailSender.cs  SD.cs
AlphaSales/AlphaSales/Areas/ClientArea/Controllers/: ClientController.cs  HomeController.cs
AlphaSales/AlphaSales/Areas/ClientArea/Views/Client/: ExerciseList.cshtml  GuestIndex.cshtml  Index.cshtml  IndexExercise.cshtml  Nutrition.cshtml
AlphaSales/AlphaSales/Areas/CoachArea/Controllers/: CoachController.cs
AlphaSales/AlphaSales/Areas/CoachArea/Views/Coach/: Chat.cshtml  CreateExercise.cshtml  CreateSpeciality.cshtml  DeleteSpeciality.cshtml  DeleteUserSpeciality.cshtml  EditSpeciality.cshtml  Index.cshtml  IndexExercise.cshtml  SpecialityList.cshtml
AlphaSales/AlphaSales/Areas/CoachArea/Views/Shared/: _Layout.cshtml
AlphaSales/AlphaSales/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AlphaSales/AlphaSales/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  CustomLogin.cshtml  CustomRegister.cshtml  CustomRegister.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AlphaSales/AlphaSales/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _LayoutGuest.cshtml  _ViewImports.cshtml
AlphaSales/AlphaSales/Areas/MasterMind/Controllers/: AdminController.cs
AlphaSales/AlphaSales/Areas/MasterMind/Views/: _ViewImports.cshtml
AlphaSales/AlphaSales/Areas/MasterMind/Views/Admin/: CreateUserSpeciality.cshtml  IndexExercise.cshtml
AlphaSales/AlphaSales/Areas/MasterMind/Views/Admin/Client/: CoachSpecialities.cshtml  CreateUserExercise.cshtml  EditExercise.cshtml  EditUserExercise.cshtml  EditUserSpeciality.cshtml  Index.cshtml  UserExerciseList.cshtml  UserSpecialityList.cshtml  Users.cshtml
AlphaSales/AlphaSales/Areas/MasterMind/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AlphaSales/AlphaSales/Hubs/: ChatHub.cs
AlphaSales/AlphaSales/Properties/: launchSettings.json
AlphaSales/AlphaSales/Views/: _ViewImports.cshtml
AlphaSales/AlphaSales/Views/Shared/: _Layout.cshtml  _LayoutGuest.cshtml
AlphaSales/AlphaSales/wwwroot/js/: client.js  clientemp.js  clientexec.js  clientqcemp.js  exercise.js  leaderboard.js  speciality.js  user.js  userexec.js  userexercise.js  userspeciality.js
