<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d05d07ea-1127-458d-9be8-08e22846e992</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Captcha" Version="4.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\MasterMind\" />
    <None Remove="Areas\MasterMind\Controllers\" />
    <None Remove="Areas\MasterMind\Views\" />
    <None Remove="Areas\MasterMind\Views\Admin\" />
    <None Remove="Areas\ClientArea\" />
    <None Remove="Areas\ClientArea\Views\" />
    <None Remove="Areas\ClientArea\Views\Client\" />
    <None Remove="Areas\MasterMind\Views\Shared\" />
    <None Remove="Areas\CoachArea\" />
    <None Remove="Areas\CoachArea\Views\" />
    <None Remove="Areas\CoachArea\Views\Coach\" />
    <None Remove="Areas\CoachArea\Controllers\" />
    <None Remove="Areas\CoachArea\Views\Shared\" />
    <None Remove="Areas\ClientArea\Views\Shared\" />
    <None Remove="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\MasterMind\" />
    <Folder Include="Areas\MasterMind\Controllers\" />
    <Folder Include="Areas\MasterMind\Controllers\" />
    <Folder Include="Areas\MasterMind\Views\" />
    <Folder Include="Areas\MasterMind\Views\Admin\" />
    <Folder Include="Areas\ClientArea\" />
    <Folder Include="Areas\ClientArea\Views\" />
    <Folder Include="Areas\ClientArea\Views\Client\" />
    <Folder Include="Areas\MasterMind\Views\Shared\" />
    <Folder Include="Areas\CoachArea\" />
    <Folder Include="Areas\CoachArea\Views\" />
    <Folder Include="Areas\CoachArea\Views\Coach\" />
    <Folder Include="Areas\CoachArea\Controllers\" />
    <Folder Include="Areas\CoachArea\Views\Shared\" />
    <Folder Include="Areas\ClientArea\Views\Shared\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlphaSales.Models\AlphaSales.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AlphaSales.DataAccess\AlphaSales.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AlphaSales.Utility\AlphaSales.Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
